[GLOBAL]
# tmp folder is a mandatory value
# needs to be read/writeable
tmp_folder: /tmp/betterss

# debug is optional
# default value is false
debug = false

[Times]
# feed is a mandatory value
feed: http://rss.nytimes.com/services/xml/rss/nyt/InternationalHome.xml

# clean is optional
# default value is true
# if clean = true than betterss only allows certain
# tags in the article html thus reducing the payload
clean = true

[Heise]
feed: http://www.heise.de/newsticker/heise-atom.xml
